<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sharing proto</title>
    <meta property="og:url"           content="http://www.hop-hey-lala-ly.com" />
    <meta property="og:type"          content="website" />
    <meta property="og:title"         content="Super sta!" />
    <meta property="og:description"   content="look at my horse, my horse is amazing" />
    <meta property="og:image"         content="http://www.statravel.co.uk/static/uk_division_web_live/assets/logo.png" />
    <script src="https://apis.google.com/js/platform.js" async defer>
        {lang: 'en-GB'}
    </script>
</head>
<body>

<section class="share-section">
    <script>window.twttr = (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0],
                t = window.twttr || {};
        if (d.getElementById(id)) return t;
        js = d.createElement(s);
        js.id = id;
        js.src = "https://platform.twitter.com/widgets.js";
        fjs.parentNode.insertBefore(js, fjs);

        t._e = [];
        t.ready = function(f) {
            t._e.push(f);
        };

        return t;
    }(document, "script", "twitter-wjs"));</script>
        <p class="title"></p>
        <div class="buttons-container">
            <iframe src="https://www.facebook.com/plugins/share_button.php?href={link}&layout=button_count&size=small&mobile_iframe=true&width=104&height=20&appId"
                    style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" width="139" height="20"></iframe>
            <a class="twitter-share-button"
               href="https://twitter.com/intent/tweet?text={text}">
                Tweet</a>
            <div class="g-plus" data-action="share" data-annotation="none" data-href="{link}"></div>
        </div>
    </section>

<style>
</style>
</body>
</html>